# ezAuton

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle  test.txt
Core/: build.gradle  goright.txt  right.ezpp  test_log.csv
Core/src/main/java/com/github/ezauton/core/action/: Action.java  Action.kt  ActionGroup.java  ActionGroup.kt  ActionRunInfo.java  ActionRunInfo.kt  BackgroundAction.java  BackgroundAction.kt  BaseAction.java  BaseAction.kt  DelayedAction.java  DelayedAction.kt  IAction.java  PPCommand.java  PeriodicAction.java  PeriodicAction.kt  PurePursuitAction.java  PurePursuitAction.kt  RamseteAction.java  ThreadBuilder.java  TimedPeriodicAction.java  TimedPeriodicAction.kt
Core/src/main/java/com/github/ezauton/core/actuators/: Actuators.java  IMotor.java  IVelocityMotor.java  IVoltageMotor.java  Motor.java  TypicalMotor.java  VelocityMotor.java  VelocityProcessor.java  VoltageMotor.java
Core/src/main/java/com/github/ezauton/core/helper/: PathHelper.java
Core/src/main/java/com/github/ezauton/core/localization/: CompassLocationEstimator.java  IRotationalLocationEstimator.java  ITankRobotVelocityEstimator.java  ITranslationalLocationEstimator.java  RotationalLocationEstimator.java  SimpsonEncoderRotationEstimator.java  TankRobotVelocityEstimator.java  TranslationalLocationEstimator.java  Updateable.java  UpdateableGroup.java
Core/src/main/java/com/github/ezauton/core/pathplanning/: IPathSegment.java  LinearPathSegment.java  MotionState.java  PP_PathGenerator.java  Path.java  PathSegment.java  PathSegmentInterpolated.java  QuinticSpline.java
Core/src/main/java/com/github/ezauton/core/robot/: IRobotConstants.java  ISwerveRobot.java  ITankRobotConstants.java  RobotConstants.java  SwerveRobot.java  TankRobotConstants.java
Core/src/main/java/com/github/ezauton/core/simulation/: ActionScheduler.java  IScheduler.java  ISimulation.java  ModernSimulatedClock.java  MultiThreadSimulation.java  SimulatedTankRobot.java  Simulation.java  TimeWarpedSimulation.java
Core/src/main/java/com/github/ezauton/core/utils/: BinarySearch.java  Clock.java  CopyableStopwatch.java  EvenInterpolationMap.java  EzJoystickButton.java  IClock.java  ICopyable.java  InterpolationMap.java  ManualClock.java  MathUtils.java  OddInterpolationMap.java  PathSplitter.java  RealClock.java  Stopwatch.java  TimeWarpedClock.java
Core/src/main/java/com/team2502/ezauton/actuators/: Actuators.java  IMotor.java  IVelocityMotor.java  IVoltageMotor.java  VelocityProcessor.java
Core/src/main/java/com/team2502/ezauton/actuators/implementations/: BaseSimulatedMotor.java  BoundedVelocityProcessor.java  RampUpVelocityProcessor.java  StaticFrictionVelocityProcessor.java
Core/src/main/java/com/team2502/ezauton/command/: AbstractAction.java  ActionGroup.java  BackgroundAction.java  BaseAction.java  DelayedAction.java  IAction.java  InstantAction.java  PPCommand.java  PeriodicAction.java  QuickAction.java  QuickBackgroundAction.java  QuickDelayedAction.java  SimpleAction.java  Simulation.java  SimulatorManager.java  ThreadBuilder.java  TimedAction.java  TimedBackgroundAction.java  TimedPeriodicAction.java  TimedQuickBackgroundAction.java
Core/src/main/java/com/team2502/ezauton/helper/: Paths.java
Core/src/main/java/com/team2502/ezauton/localization/: CompassLocationEstimator.java  IRotationalLocationEstimator.java  ITankRobotVelocityEstimator.java  ITranslationalLocationEstimator.java  Updateable.java  UpdateableGroup.java
Core/src/main/java/com/team2502/ezauton/pathplanning/: IPathSegment.java  LinearPathSegment.java  MotionState.java  PP_PathGenerator.java  Path.java  PathSegmentInterpolated.java
Core/src/main/java/com/team2502/ezauton/robot/: ISwerveRobot.java
Core/src/main/java/com/team2502/ezauton/utils/: BaseClock.java  BinarySearch.java  CopyableStopwatch.java  EvenInterpolationMap.java  FastClock.java  IClock.java  ICopyable.java  InterpolationMap.java  MathUtils.java  PathSplitter.java  RealClock.java  RealStopwatch.java  SimulatedClock.java  SimulatedStopwatch.java  Stopwatch.java  TimeWarpedClock.java
Core/src/main/kotlin/com/github/ezauton/core/: Actions.kt  Duration.kt  ResourceTest.kt  Utils.kt
Core/src/main/kotlin/com/github/ezauton/core/utils/: Clock.kt  (+9 more)
FTC/: build.gradle
Recorder/: build.gradle
Recorder/src/main/java/com/github/ezauton/recorder/: ISubRecording.java  JsonUtils.java  JsonUtils.kt  RecorderTest.java  RecorderTest2.java  Recording.java  Recording.kt  SeqRecording.kt  SequentialDataFrame.java  SequentialDataFrame.kt  SequentialDataRecorder.java  SequentialRecording.kt  SimulatedTankRobot.java  SubRecording.java  SubRecording.kt
Recorder/src/main/java/com/team2502/ezauton/recorder/: CSVAble.java  CSVBuilder.java  Colour.java  DataSequence.java  IRecording.java  ISubRecording.java  JsonUtils.java  PurePursuitFrame.java  PurePursuitRecorder.java  RecordFrame.java  Recorder.java  RecorderTest.java  Recording.java  RobotState.java  RobotStateRecorder.java  SequentialDataFrame.java  SequentialDataRecorder.java  SimulatedTankRobot.java  TankRobotState.java
Recorder/src/test/java/: RecorderTest.java
Recorder/src/test/java/com/github/ezauton/recorder/: RecorderTest.java  RecorderTest2.java  RecorderTest3.java
Visualizer/: build.gradle
Visualizer/src/main/java/com/github/ezauton/visualizer/: Controller.java  Controller.kt  Main.java  Main.kt  Utils.kt  Visualizer.java  Visualizer.kt  VisualizerApp.kt
Visualizer/src/main/java/com/team2502/guitools/ppsimulator/: BaseDataProcessor.java  ConfigManager.java  Controller.java  IData.java  IDataProcessor.java  IEnvironment.java  Main.java
Visualizer/src/main/resources/com/github/ezauton/visualizer/: application.css  main.fxml
Visualizer/src/main/resources/com/team2502/guitools/ppsimulator/: application.css  main.fxml
Visualizer/src/main/resources/com/team2502/guitools/splineviz/: application.css  main.fxml
WPILib/: build.gradle
WPILibExample/: build.gradle
WPILibExample/src/main/java/com/github/ezauton/wpilibexample/: DrivetrainSubsystem.java  MainRobot.java  RobotData.java
(+660 files in other folders)
