plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget= 1.8
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = 1.8
    }

    dependencies {
        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.1.0'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}
