<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.33333" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2502.guitools.splineviz.Controller">
   <TabPane tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="General Settings">
         <GridPane>
             <columnConstraints>
                 <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                 <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
             </rowConstraints>
             <children>
                 <ChoiceBox fx:id="posChooser" prefWidth="150.0" GridPane.columnIndex="1" />
                 <Label text="Select Start Position" />
                  <Button fx:id="btnPrintWaypoints" onMouseClicked="#printWaypointsToConsole" mnemonicParsing="false" text="Print Waypoint Code to Console" GridPane.columnSpan="2" GridPane.rowIndex="1" />
             </children>
         </GridPane>
       </Tab>

       <Tab text="Edit Waypoints">
            <content>

                <GridPane>
                    <columnConstraints>
                     <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                  <children>
                      <TableView fx:id="tableControlPoints" editable="true" prefHeight="219.0" prefWidth="458.0" GridPane.columnSpan="2147483647">
                          <columns>
                              <TableColumn fx:id="colPosX" prefWidth="110.75" text="LocX" />
                              <TableColumn fx:id="colPosY" prefWidth="110.75" sortable="false" text="LocY" />
                              <TableColumn fx:id="colTanX" prefWidth="110.75" text="TanX" />
                              <TableColumn fx:id="colTanY" prefWidth="110.75" text="TanY" />
                          </columns>
                      </TableView>
                     <GridPane GridPane.rowIndex="1">
                       <columnConstraints>
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="147.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="147.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
            
                            <Label text="Position X" GridPane.columnSpan="2">
                              <tooltip>
                                 <Tooltip text="This is the x-component of your position vector. This impacts where your waypoint is" />
                              </tooltip>
                           </Label>
                           <TextField fx:id="txtPosX" GridPane.columnIndex="2" GridPane.columnSpan="2" />
            
                            <Label text="Position Y" GridPane.columnSpan="2" GridPane.rowIndex="1">
                              <tooltip>
                                 <Tooltip text="This is the y-component of your position vector. This impacts where your waypoint is" />
                              </tooltip>
                           </Label>
                           <TextField fx:id="txtPosY" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            
                            <Label text="Tangent Vector X" GridPane.columnSpan="2" GridPane.rowIndex="2">
                              <tooltip>
                                 <Tooltip text="This is the x-component of your tangent vector. This impacts the shape of the spline around your waypoint" />
                              </tooltip>
                           </Label>
                           <TextField fx:id="txtTanX" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            
                            <Label text="Tangent Vector Y" GridPane.columnSpan="2" GridPane.rowIndex="3">
                              <tooltip>
                                 <Tooltip text="This is the y-component of your position vector. This impacts where your waypoint is" />
                              </tooltip>
                           </Label>
                           <TextField fx:id="txtTanY" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                           <Button mnemonicParsing="false" onMouseClicked="#addRow" prefHeight="55.0" prefWidth="75.0" text="Add Row" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.rowIndex="4" />
                           <Button mnemonicParsing="false" onMouseClicked="#clearAll" prefHeight="55.0" prefWidth="75.0" text="Clear All" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Button mnemonicParsing="false" onMouseClicked="#deleteSelected" prefHeight="55.0" prefWidth="75.0" text="Delete Selected" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        </children>
                     </GridPane>
                  </children>
                </GridPane>
            </content>
         </Tab>
     </tabs>
   </TabPane>
   <ScatterChart id="graph" fx:id="graph" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" maxHeight="492.0" maxWidth="443.0" minHeight="492" minWidth="443" prefHeight="492.0" prefWidth="443.0" verticalGridLinesVisible="false">
     <xAxis>
       <NumberAxis autoRanging="false" lowerBound="0" side="BOTTOM" upperBound="27" fx:id="xAxis" />
     </xAxis>
     <yAxis>
       <NumberAxis autoRanging="false" lowerBound="0" side="LEFT" upperBound="30.0156D" />
     </yAxis>
   </ScatterChart>
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
</SplitPane>
