group 'com.github.ezauton'
version '1.0-SNAPSHOT'

archivesBaseName = "${parent.name}-${project.name}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    fatCompile
    compile.extendsFrom fatCompile
}
jar {
    from {
        configurations.fatCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile project(":Recorder")
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    fatCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile project(":Recorder")
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
