plugins {
    id 'java'
}

group 'com.team2502'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Core')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}