plugins {
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'com.github.ezauton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Core')
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation "com.github.ezauton:Conversion:1.0-SNAPSHOT"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"
}
