plugins {
    id 'java'
}

group 'com.ezauton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Core')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
