plugins {
    id 'java'
}

group 'com.github.ezauton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {

    // FTC specific libraries
    compile name: "FtcCommon-release"
    compile name: "Hardware-release"
    compile name: "RobotCore-release"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Core')
}
