plugins {
    id 'java'
}

group 'com.team2502'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release/'
    }
    maven { url 'http://devsite.ctr-electronics.com/maven/release/' }
    maven { url 'http://www.kauailabs.com/maven2'}
}

dependencies {

    compile 'edu.wpi.first.wpilibj:wpilibj-java:2019.1.1'

    compile 'com.ctre.phoenix:api-java:5.12.0'
    compile 'com.ctre.phoenix:wpiapi-java:5.12.0'
    compile 'com.kauailabs.navx.frc:navx-java:3.1.344'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Core')

}
