plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
    id "jacoco"
}

group 'com.team2502'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Core')
    compile wpilib()
    compile ctre()
    compile navx()
}
