plugins {
    id 'java'
}

group 'com.team2502'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/stable/'
    }
    maven {
        url 'http://www.kauailabs.com/maven2'
    }
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Core')
    compile 'edu.wpi.first.wpilibj:wpilibJavaFinal:0.1.0-SNAPSHOT'
    compile 'com.kauailabs.navx.frc:navx_frc:3.0.324'
}
