plugins {
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'com.github.ezauton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Core")
    compile project(":Recorder")
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation "com.github.ezauton:Conversion:1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"
}

task runvis(dependsOn: 'test', type: JavaExec) {
    main = 'com.github.ezauton.visualizer.Main'
    classpath = sourceSets.main.runtimeClasspath
}


jar {
    manifest {
        attributes 'Main-Class': 'com.github.ezauton.visualizer.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
