plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}


javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'com.github.ezauton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

archivesBaseName = "${parent.name}-${project.name}"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Core")
    compile project(":Recorder")
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runvis(dependsOn: 'test', type: JavaExec) {
    main = 'com.github.ezauton.visualizer.Main'
    classpath = sourceSets.main.runtimeClasspath
}


jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'com.github.ezauton.visualizer.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
