plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
    id "net.ltgt.apt" version "0.13"
    id "jacoco"
}

def TEAM = 6969
def ROBOT_CLASS = "com.github.ezauton.wpilibexample.MainRobot"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
            timeout = 15
        }
    }
    artifacts { artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) { targets << "roborio" } }
}

group 'com.github.ezauton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile project(':Core')
    compile project(':Recorder')
    compile project(':WPILib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
